<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/transparent"
    >


    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginTop="13dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43sp"
            android:layout_marginLeft="15sp"
            android:text="我的"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/wode_xiangji"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="170sp"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jiantou"
            android:layout_marginTop="45sp"
            android:layout_marginLeft="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/lay1">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cccccc"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/lay1">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cccccc"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay3"
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_below="@id/div_tab_bar"
        android:background="@color/white"
        android:layout_height="50sp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="15sp"
            android:text="昵称"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="希尔瓦娜斯"
            android:layout_marginTop="13sp"
            android:layout_marginLeft="160sp"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jiantou"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay4"
        android:layout_width="match_parent"
        android:layout_below="@id/lay3"
        android:background="@color/white"
        android:layout_height="50sp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="15sp"
            android:text="性别"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兽人谢谢啊"
            android:layout_marginTop="13sp"
            android:layout_marginLeft="160sp"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jiantou"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay5"
        android:layout_width="match_parent"
        android:layout_below="@id/lay4"
        android:background="@color/white"
        android:layout_height="50sp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="15sp"
            android:text="地区"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="希尔瓦娜斯"
            android:layout_marginTop="13sp"
            android:layout_marginLeft="160sp"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jiantou"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay6"
        android:layout_width="match_parent"
        android:layout_below="@id/lay5"
        android:background="@color/white"
        android:layout_height="50sp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="15sp"
            android:text="签名"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="希尔瓦娜斯"
            android:layout_marginTop="13sp"
            android:layout_marginLeft="160sp"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jiantou"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="15sp"
            />
    </LinearLayout>


</RelativeLayout>